{
  "name": "erlc.js",
  "version": "1.0.6",
  "description": "An extremely useful module for talking to the ER:LC API.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "digitalisdizzy",
  "license": "Apache-2.0",
  "keywords": [
    "api",
    "er:lc"
  ],
  "homepage": "https://erlc.js.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalisdizzy/erlc.js"
  }
}
